<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RH++</title>


    <script src="node_modules/jquery/dist/jquery.js"></script>
    

    <!-- font link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arima+Madurai">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- icon -->
    <link rel="icon" type="image/png" href="/assets/images/icons8-hr-100.png" />


    <!-- CSS only -->
    <link rel="stylesheet" href="assets/styles/css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet" />

</head>

<body>

    <div class="container-fluid">
        <div id="header"></div>
    </div>

    <div class="container">

        <div class="row">
            <div class="col">
                Professor, segue uma instrução: <br>
                para logar com o programaor: programador@gmail.com <br>
                para logar com o rh: rh@rh.com <br>
                para logar com o chefe: chefe@gmail.com <br>
            </div>
        </div>

        <div class="row" style="margin-bottom: 1%;">
            <div class="col-sm-6 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Se candidate a vagas de programação</h5>
                        <p class="card-text">Venha trabalhar em uma das melhores empresas de programação, com
                            execelente salário e
                            participação em grandes projetos.<br>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was
                            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,
                            and more recently with desktop publishing software like Aldus PageMaker including
                            versions of
                            Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6" style="width: 32rem;">
                <img src="assets/images/nyljaMX.png" class="card-img-top" alt="códigos caindo de uma nuvem">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0" style="width: 32rem;">
                <img src="assets/images/team.png" class="card-img-top" alt="...">
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Conheça nossa equipe</h5>
                        <p class="card-text">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Juninho0 -> Chefe </li>
                                <li class="list-group-item">Juninho2 -> RH </li>
                                <li class="list-group-item">Juninho2 -> Programador Front-End </li>
                                <li class="list-group-item">Juninho3 -> Programador Back-End</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div id="footer"></div>
    </div>

    <!-- modal Login-->
    <div class="modal fade" id="login" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="" method="post" onsubmit="return isNameValid()">
                    <div class="modal-body">
                        <div class="modal-body">
                            <label for="inputEmail">e-mail</label>
                            <input id="inputEmail" type="email" value="" name="name" required placeholder="xxxxx@xxxxx">
                            <hr>
                            <label for="inputPassword">Senha</label>
                            <input id="inputPassword" type="password" value="" name="password" required placeholder="">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                            data-bs-target="#cadastro">Cadastre-se</button>
                        <input type="submit" id="logar" class="btn btn-primary" data-bs-dismiss="modal"
                            href="/app/pages/perfil/perfil.html" value="Logar">
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- Cadastro -->
    <div class="modal fade" id="cadastro" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Cadastre-se</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="" method="post" onsubmit="return isNameValid()">
                    <div class="modal-body">
                        <div class="modal-body">
                            <label for="inputName">Name</label>
                            <input id="inputName" value="" name="name" required pattern="[A-Z][a-z].* [A-Z][a-z].*">
                            <hr>
                            <label for="inputEmailCadastro">e-mail</label>
                            <input id="inputEmailCadastro" type="email" value="" name="name" required
                                placeholder="xxxxx@xxxxx">
                            <hr>
                            <label for="inputPasswordCadastro">Senha</label>
                            <input id="inputPasswordCadastro" type="password" value="" name="password" required
                                placeholder="">

                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="submit" class="btn btn-primary" data-bs-dismiss="modal" value="Cadastrar">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>


<script type="module" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="module" src="/app/pages/index.js"></script>
<script type="module" src="/app/shared.js"></script>

</html>